REACT_APP_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyaHdua3Rxb21ta2N0b3FvcW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1ODcwMDMsImV4cCI6MjAxMjE2MzAwM30.NBtEjAM5n8UJdsoiKO8poC3D9iJ-GTMQ1z9q7VCKAQo'

REACT_APP_SUPABASE_URL = "https://rrhwnktqommkctoqoqol.supabase.co"